# spring-cloud

./: build.gradle  gradle.properties
spring-service-connector/: build.gradle
spring-service-connector/src/test/java/org/springframework/cloud/config/xml/: CloudRedisConnectionFactoryParserTest.java
